NODE_ENV=test
PORT=3001

MONGODB_URI=mongodb://localhost:27017/iot-test

JWT_SECRET=my-wonderful-jwt.secret
JWT_REFRESH_SECRET=my.absolutely.spectacular-secret
JWT_EXPIRES_IN=1507486468456486468
JWT_REFRESH_EXPIRES_IN=77486468486453135156467

API_URL=http://localhost:3001

RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000